.layout {
    display: grid;
    width: 100vw;
    grid-template-columns: 8fr;
    grid-template-rows: auto;
    grid-template-areas: 'header'
                         'searchbar'
                          'searchResults'
                          'playlist';
  }

  .header {
    grid-area: header;
    background-color: bisque;
    max-height: fit-content;
  }
.searchbar {
    display: flex;
    justify-content: center;
    align-content: center;
    grid-area: searchbar;
    background-color: aqua;
}
  .searchResults {
    grid-area: searchResults;
    background-color: burlywood;
    display: flex;
    justify-content: space-around;
    align-items: center;

  }

  .playlist {
    grid-area: playlist;
    background-color: cornsilk;
  }

  @media only screen and (min-width: 768px){
    .layout {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      grid-template-areas: 'header header header header'
                           'searchbar searchbar searchbar searchbar'
                           'searchResults searchResults playlist playlist'
                           'searchResults searchResults playlist playlist'
                           'searchResults searchResults playlist playlist'
                           'footer footer footer footer';
    }
  }